<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emily Nichols - Portfolio</title>
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    </head>
    <body>
        <!-- HEADER -->
        <header class="page-header">
            <!-- LOGO -->
            <img src="./img/portfolio_logo.png" alt="personal logo of Emily Nichols" class="portfolio-logo page-header__item"  />
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                <a href="./index.html" role="menuitem" class="navigation__item navigation__item--active">home</a>
                <a href="./about.html" role="menuitem" class="navigation__item">about me</a>
                <a href="./work.html" role="menuitem" class="navigation__item">projects</a>
                <a href="./contact.html" role="menuitem" class="navigation__item">contact</a>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="profile">
            <!-- PORTRAIT -->
            <div class="profile__item">
                <img src="./img/portfolio_portrait.jpeg" alt="Portrait photo of Emily Nichols" class="profile_portrait"  />
            </div>

            <!-- DESCRIPTION -->
            <div class="description profile__item">
                <h1 class="profile__title">Hello World!</h1>
                <p>
                    Hello! My name is Emily Nichols.<br>
                    I'm a <span class="standout_text">&nbsp;&lt;web developer&gt;&nbsp;</span> located in Nevada.
                    <br>
                    <a href="./work.html">check out some of my code</a>
                    <br>
                </p>
                    <p>
                        <button type="button">Default Button</button>
                        <button type="button" class="button_secondary">Secondary Button</button>
                    </p>
            </div>
        </main>
        <!-- FOOTER -->
        <footer class="page-footer">
            <p>find me on</p>
            <div class="social-media">
                <a href="https://github.com/emnnichols" target="_blank" class="footer_icon"><img src="./img/github.svg" alt="Github" /></a>
                <a href="https://twitter.com/emnnichols" target="_blank" class="footer_icon"><img src="./img/twitter.svg" alt="Twitter" /></a>
                <a href="https://www.linkedin.com/in/emily-nichols-724931296/" target="_blank" class="footer_icon"><img src="./img/linkedin.svg" alt="LinkedIn" /></a>
            </div>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>